@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: black;
  width: 300px;
  height: 50px;
  border-radius: 0 0 30px 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 30px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

li {
  padding: 5px;
  border-radius: 5px;
  list-style: none;
  transition: all 0.3s;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8em;

}

li:hover {
  background-color: rgb(178, 132, 132);
}

#Home {
  height: 100vh;
  padding-top: 25px;
}

#video-cnt {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -5;
}

#video-bg {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  pointer-events: none;
  filter: blur(1.8px);

}

.home-main-cnt {
  width: 100%;
  height: 100%;
  color: white;
}

.home-sub-cnt {
  width: 90%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 0px;
}

.profile-cnt {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-bg {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  /* background-image: conic-gradient(red, blue, yellow, green, purple, red); */
  background-color: rgb(234, 245, 150);
  position: absolute;
  filter: blur(15px);
}

.profile-bg1 {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  /* background-image: conic-gradient(red, blue, yellow, green, purple, red); */
  z-index: 1;
  position: absolute;
}

.profile-pic,
.profile-pic img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  z-index: 2;
}

.bio-cnt-main {
  width: 100%;
  height: 60%;
  color: white;
}

.bio-cnt-main .heading {
  height: 50px;
  text-align: center;
  font-size: 1.8em;
}

.bio-about-cnt {
  width: 100%;
  height: 90%;
  color: white;
  text-align: center;
  margin-top: 10px;
}

.Resume-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: aqua;
  margin-top: 5px;
}

@media (min-width:769px) {
  .home-sub-cnt {
    flex-direction: row;
  }

  .profile-cnt {
    height: 100%;
  }

  .profile-bg {
    width: 350px;
    height: 350px;
  }

  .profile-pic {
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic img {
    width: 350px;
    height: 350px;
  }

  .bio-cnt-main .heading {
    font-size: 3rem;
    width: auto;
    height: auto;
  }

  .bio-about-cnt p {
    font-size: 1.4rem;
  }

  .Resume-btn {
    transform: scale(1.2);
  }

  .bio-about-cnt h6 {
    transform: scale(1.2);
    margin-bottom: 8px;
  }

  .bio-cnt-main {
    padding-top: 60px;
  }

}


#Skills {
  width: 100%;
  height: 100vh;
  background-color: black;
  overflow: scroll;
}

.Skills-main-container {
  width: 100%;
  height: 100%;
  padding-top: 60px;

}

.card-container {
  width: 100%;
  height: 70%;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  margin-top: 20px;
  justify-content: center;
  gap: 15px;
}


.skills-card {
  width: 120px;
  height: 28%;
  background-color: rgb(44, 44, 46);
  border-radius: 15px;
  padding: 8px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-card img {
  width: 80px;
  height: 80px;
}

.skills-card:hover{
  transform: scale(1.05);
  transition: all 0.4s;
}

@media (min-width:768px) {
  .card-container {
    gap: 25px;
    margin-top: 20px;
  }

  .skills-card {
    width: 200px;
    height: 45%;
    font-size: 1.3rem;
  }

  .skills-card img {
    width: 120px;
    height: 120px;
  }
}